<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="ext/css/bootstrap.min.css">
    <title>DagangYuk!!</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger navbar-dark">
        <a class="navbar-brand" href="#">DagangYuk!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tambah Produk</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Evaluasi
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Tugas 1</a>
                    <a class="dropdown-item" href="#">Tugas 2</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Tugas Final</a>
                </div>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Tugas Rahasia</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Evaluasi</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tugas 1</li>
        </ol>
    </nav>

    <div class="alert alert-success" role="alert">
        Saya Reza Riyaldi Irawan Sudah Berhasil Mengerjakan Tugas Level 2 - Evaluasi 1
    </div>

    <div class="container">        
        <div class="row">
            <div class="col-md-6 mx-auto">                
                <h2>Form Pendaftaran Pedagang</h2>
                <p>Silahkan lengkapi form berikut ini</p>                
                <div class="card">
                    <div class="card-body">
                        <form>                   
                            <div class="form-group">
                                <label>Nama</label>
                                <input type="text" class="form-control">
                            </div>                        
                            <div class="form-group">
                                <label>Alamat</label>
                                <input type="text" class="form-control">
                            </div>                            

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>HP</label>
                                    <input type="tel" class="form-control">
                                </div>
                            </div>                           

                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label>Item Dagangan</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Pilih...</option>
                                        <option>Sayur Mayur</option>
                                        <option>Daging Ayam</option>
                                        <option>Daging Sapi</option>
                                        <option>Bumbu-bumbu</option>
                                    </select>
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="reset" class="btn btn-secondary">Batal </button>
                                <button type="submit" class="btn btn-primary">Daftar</button>
                            </div>                                                          
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
<script src="ext/js/jquery-3.5.1.min.js"></script>
<script src="ext/js/popper.min.js"></script>
<script src="ext/js/bootstrap.min.js"></script>
</body>
</html>